<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dc48610f00.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
   <header>
        <nav>
            <span class="logo">
                <img src="images/logo.png" alt="">
            </span>
            <span>
                <h1>TAMIMA</h1>
            </span>
             <span>
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICES</a>
                <a href="">PROJECTS</a>
                <a href="">BLOG</a>
                <a href="">CONTACT</a>
            </span>
        </nav>
   </header>
    <section class="sc">
        <img src="images/ds1.png" alt="">
        <div class="sc1">
            <div class="profile">
                <h1>HI, I'M TAMIMA! <br>CREATIVE <span>CODER</span></h1>
                <P>I'm a passionate UI/UX designer with a mission to create delightful and intuitive digital experiences.
                 With a strong foundation in design principles and a keen eye for detail, I specialize in translating 
                 complex ideas into user-friendly interfaces that captivate and engage.</P>
                <a href="" class="cv"> Download CV <i class="fa-solid fa-download"></i></a>
                <a href="" class="vdo"><i class="fa-solid fa-play"></i> Watch This Video</a>
            </div>
            <div class="img">
              <img src="images/tamima.png" alt="">  
            </div>
        </div>
    <section class="sc2">
        <div class="c1">
            <h4>MY SERVICE</h4>
            <h2>Crafting stories through <br>design and innovation</h2>
        </div>
        <div class="c2">
            <div class="box">
                <img src="images/12.png" alt="">
                <h4>WEBSITE DESIGN</h4>
                <p>Nemo design enim ipsam voluptatem quim voluptas sit aspernaturaut odit auting fugit sed thisnquia consequuntur magni doloreseos designer heresm qui</p>
            </div>
            <div class="box">
                <img src="images/13.png" alt="">
                <h4>LOGO DESIGN</h4>
                <p>Nemo design enim ipsam voluptatem quim voluptas sit aspernaturaut odit auting fugit sed thisnquia consequuntur magni doloreseos designer heresm qui</p>
            </div>
            <div class="box">
                <img src="images/14.png" alt="">
                <h4>APPS DEVELOPMENT</h4>
                <p>Nemo design enim ipsam voluptatem quim voluptas sit aspernaturaut odit auting fugit sed thisnquia consequuntur magni doloreseos designer heresm qui</p>
            </div>
        </div>
    </section>
    <section class="sc3">
        <div class="About">
            <div class="abt">
                <h4>About Me</h4>
                <h1>Transforming visions into <br>exceptional portfolios</h1>
            </div>
            <div class="abt1">
                <p>Nemo design enim ipsam voluptatem quim voluptas sit aspernatur aut odit auting fugit sed thisnquia 
                    consequuntur magni dolores eos designer heresm qui ratione</p>
                <a href="">Download CV <i class="fa-solid fa-arrow-down"></i></a>
            </div>
        </div>
        <div class="abt2">
            <img src="images/abt.png" alt="">
            <div class="abt3">
                <i class="fa-solid fa-chart-pie"></i>
                <div class="abt4">
                    <h4>Daily Activity</h4>
                    <p>Loream is ispsam</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sc4">
        <div>
            <div class="dsn">
                <h1><span>Design</span> and Innovation</h1>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit auting fugit sed thisnquia 
                consequuntur magni dolores eos designer heresm qui ratione voluptatem sequi nesciuNeque porro 
                quisquam est, oursqui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non 
                numquam</p>
            </div>
            <div class="dsn1">
                <div class="dsn2">
                    <img src="images/Background (10).png" alt="">
                    <h1>10k+</h1>
                    <p>Complete project</p>
                </div>
                <div class="dsn2">
                    <img src="images/Background (11).png" alt="">
                    <h1>800+</h1>
                    <p>Client review</p>
                </div>
            </div>
        </div>
        <div class="form">
            <h1>GET TOUCH ME?</h1>
            <p>For your car we will do everything advice design in us repairs and maintenance We are the some preferred.</p>
            <form action="" class="login">
                <input type="text" placeholder="Your Name" class="input">
                <input type="text" placeholder="Your Email"  class="input">
                <input type="text" placeholder="Phone Number"  class="input">
                <input type="text" placeholder="Massage" class="mass">
                <input type="submit" value="submit now">
            </form>
        </div>
    </section>
    <section class="sc5">
        <div class="ed">
            <h4>EDUCATION & SKILL</h4>
            <h2>Showcasing your talent <br>
                amplifying your impact</h2>
        </div>
        <div class="sk">
            <div>
                <div class="sk1">
                    <h1>2014-2018</h1>
                    <h4>Wordpress and End Developer</h4>
                   <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed thisnquia consequuntur
                     magni dolores eos qui ratione voluptatem</p>
                </div>
                <div class="sk1">
                    <h1>2005-2009</h1>
                    <h4>Kent State University</h4>
                    <p>Nemo design enim ipsam voluptatem quim voluptas sit aspernaturaut odit auting fugit sed thisnquia 
                        consequuntur magni doloreseos designer heresm</p>
                </div>
        
            </div>
            <div class="sk0">
                <div class="sk1">
                    <h1>2012-2014</h1>
                    <h4>Python Developer</h4>
                   <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed thisnquia consequuntur
                     magni dolores eos qui ratione voluptatem</p>
                </div>
                <div class="sk1">
                    <h1>2009-2012</h1>
                    <h4>User Experience Design</h4>
                    <p>Nemo design enim ipsam voluptatem quim voluptas sit aspernaturaut odit auting fugit sed thisnquia 
                        consequuntur magni doloreseos designer heresm</p>
                </div>   
            </div>
        </div>
        <div class="lng">
            <div class="lng1">
                <div>
                    <p>Html</p>
                    <h5></h5>
                
                </div>
                <div>
                    <p>Css</p>
                    <h5></h5>
                </div>
                <div>
                    <p>Java Script</p>
                    <h5></h5>
                </div>
            </div>
            <div class="lng1">
                <div>
                    <p>Python</p>
                    <h5></h5>
                </div>
                <div>
                    <p>Photoshop</p>
                    <h5></h5>
                </div>
                <div>
                    <p>Figma</p>
                    <h5></h5>
                </div>
            </div>
        </div>
    </section>
    <section class="sc6">
        <div class="prt">
            <h4>MY RECENT PORTFOLIO</h4>
            <h1>Elevate your brand to new <br> heights with our portfolio expertise</h1>
        </div>
        <div class="prtimg">
            <div class="prtimg1">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="prtimg2">
                <img src="images/2.jpg" alt="">
            </div>
        </div>
        <div class="prtimg">
            <div class="prtimg3">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="prtimg3">
                <img src="images/4.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="sc7">
        <div class="rvw">
            <h5>CLIENTS REVIEW</h5>
            <h2>My testomonial</h2>
        </div>
        <div class="rvw1">
            <div class="mrk">
                <img src="images/review.png" alt="">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>Eleanor pena</h3>
                <h5>Marketing Coordinator</h5>
                <p>Financial planners help people to knowledge in about how to
                    invest and in save their moneye the most efficient way eve plan
                    ners help people tioniio know ledige in about how.</p>

            </div>
            <div class="mrk1">
                <img src="images/review.png" alt="">
                
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>

                <h3>Eleanor pena</h3>
                <h5>Marketing Coordinator</h5>
                <p>Financial planners help people to knowledge in about how to
                    invest and in save their moneye the most efficient way eve plan
                    ners help people tioniio know ledige in about how.</p>
            </div>
        </div>
        <div>
            <marquee behavior="" direction="">
                <ul class="mrq">
                    <li>* PHP</li>
                    <li>* DESIGN</li>
                    <li>* DEVELOPMENT</li>
                    <li>* PYTHON</li>
                    <li>* WORLD</li>
                    <li></li>
                </ul>
            </marquee>
        </div>
    </section>
    <section class="sc8" >
        <div class="sub">
            <h3>SUBSCRIBE MY NEWSLETTER</h3>
            <form action="">
                <input class="text" type="text" placeholder="Enter Your Email">
                <input class="button" type="button" value="Notify Now">
            </form>
        </div>
    </section>
    <footer>
        <div class="call">
            <div class="cl">
                <div class="icn">
                    <i class="fa-solid fa-street-view"></i>
                </div>
                <div>
                    <h1>Address</h1>
                    <p>2118 Thornridge Cir. Syracuse,<br> Connecticut 35624</p>
                </div>
            </div>
            <div class="cl">
                <div class="icn">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div>
                    <h1>Lets talk me</h1>
                    <a href="">(603) 555-0123</a><br>
                    <a href="">(603) 555-0123</a>
                </div>
            </div>
            <div class="cl">
                <div class="icn">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div>
                    <h1>Send us email</h1>
                    <a href="">deanna.curtis@example.com</a><br>
                    <a href="">curtis@example.com</a>
                </div>
            </div>
        </div>
        <div class="copy">
            <div>
                <p>&copy;CodeeFly 2023 | All Rights Reserved</p>
            </div>
            <div>
                <a href="">Trams & Condition</a>
                <a href="">Privacy Policy</a>
                <a href="">Sitemap</a>
            </div>
        </div>
    </footer>
</body>
</html>